<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Gọi và Truyền nhận dữ liệu\ngiữa các Activity"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewTen"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icons_person"
        android:text="Trần Xuân Hào"
        android:padding="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewMk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icons_lock"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="123"
        android:textSize="20sp"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSua"
        android:onClick="ProccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="sửa"/>

</LinearLayout>
